M48
; DRILL file KiCad 10.0.4 date 2026-07-06T22:31:50
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2026-07-06T22:31:50+03:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,10.0.4
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.200
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C3.200
%
G90
G05
T1
X-46.917Y15.519
X-46.177Y20.244
X-43.917Y15.519
X-41.808Y20.244
X-39.474Y6.553
X-38.964Y10.922
X-38.608Y9.338
X-38.557Y12.437
X-37.033Y12.843
X-37.033Y8.957
X-36.474Y6.553
X-35.941Y26.635
X-35.585Y9.465
X-35.535Y12.411
X-35.433Y28.194
X-35.103Y10.922
X-33.884Y28.6
X-33.474Y6.553
X-32.334Y28.194
X-31.775Y26.635
X-27.112Y34.398
X-27.112Y31.398
X-27.112Y28.398
X-26.467Y25.806
X-24.536Y25.806
X-24.112Y34.398
X-24.112Y31.398
X-24.112Y28.398
X-22.631Y25.806
X-22.606Y19.431
X-21.112Y34.398
X-21.112Y31.398
X-21.112Y28.398
X-19.205Y19.456
X-18.112Y34.398
X-18.112Y31.398
X-18.112Y28.398
X-17.45Y24.125
X-17.45Y22.986
X-17.45Y22.047
X-17.45Y20.979
X-10.363Y6.985
X-7.267Y6.553
X-4.267Y34.75
X-4.267Y31.75
X-4.267Y28.75
X-4.267Y6.553
X-3.759Y13.564
X-3.251Y15.062
X-3.251Y12.217
X-1.829Y15.485
X-1.829Y11.599
X-1.267Y6.553
X-1.118Y23.749
X3.404Y23.744
T2
X-14.326Y28.905
X-12.09Y11.985
X-12.09Y6.985
X-11.786Y28.905
X-9.246Y28.905
X-6.822Y13.64
X-1.822Y13.64
T3
X-37.033Y15.922
X-37.033Y10.922
X-33.884Y26.635
X-33.884Y21.635
T4
X-43.993Y23.744
X-43.993Y20.244
X1.143Y23.744
X1.143Y20.244
T5
X-45.237Y32.563
X-45.237Y9.423
X2.489Y32.563
X2.489Y9.423
M30
