%TF.GenerationSoftware,KiCad,Pcbnew,10.0.4*%
%TF.CreationDate,2026-07-06T22:31:51+03:00*%
%TF.ProjectId,LM2596project,4c4d3235-3936-4707-926f-6a6563742e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.4) date 2026-07-06 22:31:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X1.400000X1.000000X-1.400000X1.000000X-1.400000X-1.000000X1.400000X-1.000000X0*%
%ADD11R,5.400000X2.900000*%
%ADD12RoundRect,0.250000X0.300000X-2.050000X0.300000X2.050000X-0.300000X2.050000X-0.300000X-2.050000X0*%
%ADD13RoundRect,0.250000X2.375000X-2.025000X2.375000X2.025000X-2.375000X2.025000X-2.375000X-2.025000X0*%
%ADD14RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D1*%
X59347100Y-138502600D03*
X59347100Y-131702600D03*
%TD*%
D11*
%TO.C,L1*%
X47960855Y-139042600D03*
X47960855Y-148942600D03*
%TD*%
D12*
%TO.C,U1*%
X53098700Y-133553200D03*
D13*
X46923700Y-126828200D03*
X52473700Y-126828200D03*
X46923700Y-121978200D03*
X52473700Y-121978200D03*
D12*
X46298700Y-133553200D03*
X47998700Y-133553200D03*
X49698700Y-133553200D03*
X51398700Y-133553200D03*
%TD*%
D14*
%TO.C,R1*%
X62367800Y-123190000D03*
X60542800Y-123190000D03*
%TD*%
M02*
